admin_username=r1@mike.ru
admin_password=qwerty

inactive_rider_email=inactiverider@xo.com
inactive_rider_password=test123
inactive_rider_name=Inactive Rider Xo

active_rider_email=austinrider@xo.com
active_rider_password=test123
active_rider_name=Austin Rider Xo

disabled_rider_email=disableduser@xo.com
disabled_rider_password=test123

facebook_email=rideaustinqa@gmail.com
facebook_password=test123456
facebook_name=Ride Austin
